# wwDotnetBridge

./: README.md
ClrHost/: ClrHost.rc  CoreClrHost.cpp
Distribution/: .gitignore  SignAndPack.ps1  wwDotNetBridge.xml  wwDotnetBridge.PRG
DotnetBridge/: DotNetBridge.cs  wwDotNetBridge.cs  wwDotNetBridge.csproj  wwDotNetBridge.xml
DotnetBridge/Utilities/: EventSubscriber.cs  FileUtils.cs  FoxProSynchronizationContext.cs  ReflectionUtils.cs
Tests/: EventSubscriberTests.cs  EventTests.prg  Tests.csproj  wwDotnetBridge.Tests.csproj
