<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Version>8.4.5</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<Title>West Wind .NET Bridge Connector (.NET) - Open Source Version</Title>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Language>en-US</Language>
		<AssemblyName>wwDotnetBridge</AssemblyName>
		<AssemblyTitle>West Wind .NET Bridge Connector (.NET) - Open Source Version</AssemblyTitle>		
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageId>Westwind.WebConnection</PackageId>
		<RootNamespace>wwDotnetBridge</RootNamespace>		
		<Description>FoxPro Interop Library that makes it easier to call .NET components that are not supported directly through COM Interop.</Description>
		<Summary>FoxPro Interop Library that makes it easier to call .NET components that are not supported directly through COM Interop.</Summary>

		<Authors>Rick Strahl</Authors>
		<Company>West Wind Technologies</Company>
		<Copyright>Rick Strahl, West Wind Technologies, 2010-2025</Copyright>


		<PackageCopyright>Rick Strahl, West Wind Technologies 2010-2025</PackageCopyright>
		<PackageTags>Westwind ApplicationConfiguration StringUtils ReflectionUtils DataUtils FileUtils TimeUtils SerializationUtils ImageUtils Logging DAL Sql ADO.NET</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>

		<PackageProjectUrl>http://github.com/rickstrahl/wwDotnetBridge</PackageProjectUrl>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicense>LICENSE.MD</PackageLicense>
		<RepositoryType>Github</RepositoryType>
		<RepositoryUrl>https://github.com/RickStrahl/wwDotnetBridge</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>		
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>embedded</DebugType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>wwDotnetBridge.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' != 'net472'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
		<DefineConstants>NETFULL</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Security" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.IO.Compression" />
        <Reference Include="System.Web" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
